<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link data-default-icon="Logo Icon" data-badged-icon="Logo Icon" rel="shortcut icon" href=".//img/Document_files/LOGO ICON">
    <title>Contact Service</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>

   * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden; 
}

html {
  scroll-behavior: smooth;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: black;
  padding: 12px 20px;
}

.logo img {
  width: 70px;
  height: auto;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: white;
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: black;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }
}


.footer{
background:#000;
padding:30px 0px 10px 0px;

text-align:center;
}

.footer .footer-icon {
    margin-bottom: 20px; 
}

.footer .footer-icon img {
    width: 70px; 
    height: auto;
    margin: 0 auto; 
}


.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.9em;
}



.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}



.row ul li {
    display: flex;
    align-items: center; 
    margin: 12px 0;
}

.row ul li img {
    width: 25px; 
    height: 25px;
    margin-right: 10px; 
    vertical-align: middle; 
}


.footer .row a:hover{
color:red;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}




.footer .facebook-icon img {
    height: auto;
    width: 50px;
    padding: 5px;
    border-radius: 50%; 
    transition: 0.3s; 
    
}




.footer .instagram-icon img {
  height: auto;
  width: 56px;
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s;
}






.footer .twitter-icon img {
  height: auto;
  width: 70px;
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s;
}



@media (max-width: 480px) {
   
    .footer .facebook-icon img {
        width: 40px; 
        padding: 4px;
        margin-left: -13px;
       
    }

    
    .footer .instagram-icon img {
        width: 45px;
        padding: 4px; 
        margin-left: -13px;
    }

 
    .footer .twitter-icon img {
        width: 50px; 
        padding: 4px; 
        margin-left: -13px;
    }
}


@media (max-width: 720px) {
    
    .footer .facebook-icon img {
        width: 40px; 
        padding: 4px; 
        margin-left: -13px;
    }

    .footer .instagram-icon img {
        width: 45px; 
        padding: 4px; 
        margin-left: -13px;
    }


    .footer .twitter-icon img {
        width: 50px; 
        padding: 4px; 
        margin-left: -13px;
    }
}

@media (min-width: 721px) {
  .footer {
    text-align: center;
    padding: 2%;
  }

  .footer .row ul li {
    display: inline-block;
    margin: 10px 15px  ;
    text-align: center;
  }

  .footer .row a i {
    margin: 0 5%;
  }
}


@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: black;
  padding: 20px;
  flex-wrap: wrap;
}

.contact-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: center;
}

.contact-row h1 {
  margin: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.contact-row .icon-img {
  width: 25px;
  height: auto;
  margin-right: 15px;
}

.contact-row p {
  margin: 0px 0px 0px 40px;
  font-size: 19px;
  color: #fff;
}

@media (max-width: 768px) {
  .contact-info {
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }

  .contact-row {
    gap: 10px;
    margin-bottom: 20px;
  }

  .contact-row p {
    margin-left: 0;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .contact-info {
    gap: 20px;
    padding: 10px;
  }

  .contact-row h1 {
    font-size: 18px;
  }

  .contact-row p {
    font-size: 14px;
  }

  .contact-row .icon-img {
    width: 20px;
  }
}

@media (min-width: 1024px) {
  .contact-info {
    gap: 100px;
    padding: 20px;
  }

  .contact-row p {
    font-size: 19px;
  }
}

.contact-container {
  display: flex;
  padding: 15px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  overflow: hidden;
}

.form-section {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
}

.form-section h2 {
  margin-bottom: 10px;
  color: black;
  font-size: 2.9em;
  text-align: center;
}

.form-section p {
  margin-bottom: 15px;
  color: black;
  line-height: 1.4;
  font-size: 1em;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 1em;
  font-weight: bold;
  text-align: left;
  width: 100%;
  padding-left: 170px; 
  box-sizing: border-box;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 70%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  margin: 0 auto;
  box-sizing: border-box;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group button {
  width: 70%;
  padding: 12px;
  background-color: #1a1a1d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin: 0 auto;
}

.form-group button:hover {
  background-color: #1a1a1d;
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.contact-details p {
  margin: 0;
  font-size: 1em;
  color: black;
  font-weight: 500;
}

.form-group select {
  width: 70%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: 1024px) and (max-width: 1600px) {
  .contact-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .form-group label {
    font-size: 1.1em;  
    padding-left: 15%;  
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 70%;  
  }
}

@media (max-width: 820px) {
  .form-group label {
    font-size: 1em;
    padding-left: 5%;  
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 90%;
  }
}


@media (max-width: 1024px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .form-group label {
    width: 100%;
    padding-left: 10%;  
    font-size: 1.1em;  
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .form-group label {
    font-size: 1em;
    padding-left: 5%;  
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .contact-details {
    flex-direction: column;
    gap: 10px;
  }

  .form-group label {
    font-size: 1em;
    padding-left: 5%;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .form-group label {
    font-size: 0.9em;
    padding-left: 5%; 
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 95%;
  }
}



     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="logo">
            <a href="index.html.html"><img src="img/final logo2.png" /></a>
          </li>

          <input type="checkbox" id="check" />
          <span class="menu">
            <li><a href="index.html.html">Home</a></li>
            <li><a href="allcarsinventory.html">VEHICLES
            </a></li>
            <li><a href="allservices.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactservices.html">Contact</a></li>
            <li><a href="faqs.html">FAQS</a></li>
            <label for="check" class="close-menu"
              ><i class="fas fa-times"></i
            ></label>
          </span>
          <label for="check" class="open-menu"
            ><i class="fas fa-bars"></i
          ></label>
        </ul>
      </nav>
    </header>


    

    <div class="contact-container">
      <div class="form-section">
        <h2>Contact Service</h2>
        <p>
          Please don't hesitate to direct your service questions to us! Fill out the
          form below, and our technicians will get back to you.
        </p>
        <div class="contact-details">
          <p> ➣ Karuhatan Daliva st. Valenzuela City</p>
          <p>✉️ slidetech@gmail.com</p>
          <p>☎ 0912-587-0734</p>
        </div>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" placeholder="Enter First Name" required oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')" maxlength="50" />
          </div>
          
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" placeholder="Enter Last Name" required oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')" maxlength="50"  />
          </div>
          
    
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Email" required/>
          </div>
    
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" placeholder="Enter Phone Number" maxlength="11" pattern="\d{11}" required oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="64"  />
          </div>
          
    
          <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="trip-start" min="1970-01-01" max="2024-12-31" placeholder="MM/DD/YY" required/>
        </div>
        
          <div class="form-group">
            <label for="service-option">Select Service</label>
            <select id="service-option" name="service-option">
              <option value="">-- Select Service --</option>
              <option value="service1">Batteries</option>
              <option value="service2">Oil Change</option>
              <option value="service3">Schedule Maintenance</option>
              <option value="service4">Tune-up & Engine Services</option>
              <option value="service5">Wiper Blade Replacement</option>
              <option value="service6">Ac Services</option>
              <option value="service7">Radiator Service</option>
              <option value="service8">Warranty Service</option>
              <option value="service9">Free vehicle inspections</option>
              <option value="service10">Transmission</option>
            </select>
          </div>
    
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="4" placeholder="Feel free to enter your message here."></textarea>
          </div>
    
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    


    <footer>
      <div class="footer">
       
        <div class="footer-icon">
          <img src="img/final logo2.png" alt="Footer Icon" />
      </div>
      
      <div class="row">
      <ul>
      <li><a href="index.html.html">HOME</a></li>
      <li><a href="allcarsinventory.html">VEHICLES</a></li>
      <li><a href="allservices.html">SERVICES</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="contactservices.html">CONTACT</a></li>
      <li><a href="faqs.html">FAQS</a></li>
      </ul>
      </div>
      


      <div class="row">
        <ul>
            <li>
               
                    <img src="img/email-outline-removebg-preview.png" alt="Email Icon"> slidetech@gmail.com
               
            </li>
            <li>
              
                    <img src="img/ooooooooooooooooooooooooooooooooooo-removebg-preview.png" alt="Clock Icon"> Mon-Fri, 9:00 AM - 6:00 PM
             
            </li>
            <li>
              
                    <img src="img/telephone-removebg-preview.png" alt="Phone Icon"> 0912-587-0734
             
            </li>
            <li>
              
                    <img src="img/navigation-removebg-preview.png" alt="Location Icon">  Karuhatan Daliva st. Valenzuela City
              
            </li>
        </ul>
    </div>
    


    <div class="row">
      <ul>
          <li>
              <a href="https://www.facebook.com/people/Slide-Tech/100092159427541/?mibextid=ZbWKwL" class="facebook-icon"><img src="img/social.png" alt="Fscebook"></a>
          </li>
          <li>
              <a href="https://www.instagram.com/slidetech40?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram-icon"><img src="img/inds.png" alt="Instagram"></a>
          </li>
      
          <li>
              <a href="https://x.com/SlideTech11" class="twitter-icon"><img src="img/twitter (3).png" alt="Twitter"></a>
          </li>
      </ul>
  </div>
  
      
      <div class="row">
     Copyright © 2024 SlideTech - All rights reserved
      </div>
      </div>
      </footer>
    </div>
    
  </body>
</html>
