<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      data-default-icon="Logo Icon"
      data-badged-icon="Logo Icon"
      rel="shortcut icon"
      href=".//img/Document_files/LOGO ICON"
    />
    <title>SLIDE TECH LUXURY CARS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      .nav-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        position: relative;
        background-color: black;
        padding: 12px 20px;
      }
      .logo img {
        width: 70px;

        height: auto;
      }
      .menu {
        display: flex;
      }
      .menu li {
        padding-left: 30px;
      }
      .menu li a {
        display: inline-block;
        text-decoration: none;
        color: white;
        text-align: center;
        transition: 0.15s ease-in-out;
        position: relative;
        text-transform: uppercase;
      }
      .menu li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: white;
        transition: 0.15s ease-in-out;
      }
      .menu li a:hover:after {
        width: 100%;
      }
      .open-menu,
      .close-menu {
        position: absolute;
        color: white;
        cursor: pointer;
        font-size: 1.5rem;
        display: none;
      }
      .open-menu {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
      .close-menu {
        top: 20px;
        right: 20px;
      }
      #check {
        display: none;
      }
      @media (max-width: 610px) {
        .menu {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 80%;
          height: 100vh;
          position: fixed;
          top: 0;
          right: -100%;
          z-index: 100;
          background-color: black;
          transition: all 0.2s ease-in-out;
        }
        .menu li {
          margin-top: 40px;
        }
        .menu li a {
          padding: 10px;
        }
        .open-menu,
        .close-menu {
          display: block;
        }
        #check:checked ~ .menu {
          right: 0;
        }
      }
      .maincontent {
        position: relative;
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-color: whitesmoke;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .cars h1 {
        font-size: 50px;
        color: black;
        text-align: center;
        padding-top: 50px;
        font-family: "Montserrat", sans-serif;
      }

      .cars h3 {
        font-size: 33px;
        color: black;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 20px;
        font-family: "Montserrat", sans-serif;
      }
      .cars h4 {
        font-size: 20px;
        color: black;
        text-align: center;
        padding-top: 25px;

        font-family: "Montserrat", sans-serif;
      }

      .image-box img {
        width: 100%;
        height: auto;
        max-width: 330px;
        border-radius: 5px;
      }

      .cars {
        margin-bottom: 100px;
      }

      .image-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-left: 20px;
        margin-bottom: -80px;
        margin-top: 100px;
        background-color: #f9f9f9;
        width: 100%;
        max-width: 250px;
        height: 100%;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.5s ease forwards;
        transition: transform 0.3s ease;
        overflow: hidden;
      }

      .image-box:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .info {
        flex: 1;
      }

      .car-title {
        font-weight: bold;
        font-size: 22px;
      }
      .car-tagline {
        margin-top: 10px;
        font-size: 15px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .car-price {
        font-size: 15px;
        margin-top: 10px;
        font-weight: normal;
      }

      .view-more {
        background-color: white;
        color: black;
        padding: 6px 10px;
        border: none;
        border-radius: 1000px;
        cursor: pointer;
        margin: 25px 0px;
        display: inline-flex;
        align-items: center;
        transition: transform 0.3s ease, background-color 0.3s ease;
        position: relative;
      }
      .view-more a {
        text-decoration: none;
        color: inherit;
      }

      .arrow {
        margin-left: 5px;
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateX(10px);
      }

      .view-more:hover {
        background-color: gray;
        transform: translateX(-10px);
      }

      .view-more:hover .arrow {
        opacity: 1;
        transform: translateX(0);
      }

      .group {
        display: none;
      }

      @media only screen and (max-width: 800px) {
        .image-box {
          flex-direction: column;
          align-items: center;
          margin: 75px 10px -25px 10px;
          padding: 10px;
        }

        .image-box img {
          max-width: 100%;
          height: auto;
        }

        .info {
          width: 100%;
          text-align: center;
          padding: 5px;
        }

        .car-title {
          font-size: 1.5rem;
          color: black;
        }

        .car-tagline {
          font-size: 1rem;
          margin-top: 5px;
          color: black;
        }

        .car-price {
          font-size: 1.2rem;
          margin-top: 5px;
          color: black;
        }

        .view-more {
          width: 60%;
          padding: 5px;
          font-size: 1rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: transform 0.3s ease, background-color 0.3s ease;
          background-color: white;
          color: black;
          border: none;
          border-radius: 1000px;
          margin: 15px 0px;
        }

        .arrow {
          margin-left: 5px;
          opacity: 0;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateX(10px);
        }

        .view-more:hover {
          background-color: gray;
          transform: translateX(-10px);
        }

        .view-more:hover .arrow {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media only screen and (max-width: 799px) and (min-width: 470px) {
        .image-container {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }

        .image-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          margin: 100px 10px -10px 10px;
          padding: 10px;
          box-sizing: border-box;
        }

        .image-box img {
          max-width: 100%;
          height: auto;
        }

        .info {
          width: 100%;
          text-align: center;
          padding: 5px;
        }

        .car-title {
          font-size: 1.5rem;
          color: black;
        }

        .car-tagline {
          font-size: 1rem;
          margin-top: 5px;
          color: black;
        }

        .car-price {
          font-size: 1.2rem;
          margin-top: 5px;
          color: black;
        }

        .view-more {
          width: 80%;
          padding: 5px;
          font-size: 1rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: transform 0.3s ease, background-color 0.3s ease;
          background-color: white;
          color: black;
          border: none;
          border-radius: 50px;
          margin: 15px 0;
        }

        .arrow {
          margin-left: 5px;
          opacity: 0;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateX(10px);
        }

        .view-more:hover {
          background-color: gray;
          transform: translateX(-10px);
        }

        .view-more:hover .arrow {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media only screen and (max-width: 1365px) and (min-width: 805px) {
        .image-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 20px;
        }

        .image-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: calc(33.33% - 20px);
          margin: 75px 10px -35px 10px;
          padding: 10px;
          box-sizing: border-box;
        }

        .image-box img {
          max-width: 100%;
          height: auto;
        }

        .info {
          width: 100%;
          text-align: center;
          padding: 5px;
        }

        .car-title {
          font-size: 1.5rem;
          color: black;
        }

        .car-tagline {
          font-size: 1rem;
          margin-top: 5px;
          color: black;
        }

        .car-price {
          font-size: 1.2rem;
          margin-top: 5px;
          color: black;
        }

        .view-more {
          width: 80%;
          padding: 5px;
          font-size: 1rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: transform 0.3s ease, background-color 0.3s ease;
          background-color: white;
          color: black;
          border: none;
          border-radius: 50px;
          margin: 15px 0;
        }

        .arrow {
          margin-left: 5px;
          opacity: 0;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateX(10px);
        }

        .view-more:hover {
          background-color: gray;
          transform: translateX(-10px);
        }

        .view-more:hover .arrow {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media only screen and (max-width: 768px) and (min-width: 469px) {
        .image-container {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }

        .image-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          margin: 75px 10px -30px 10px;
          padding: 10px;
          box-sizing: border-box;
        }

        .image-box img {
          max-width: 100%;
          height: auto;
        }

        .info {
          width: 100%;
          text-align: center;
          padding: 5px;
        }

        .car-title {
          font-size: 1.5rem;
          color: black;
        }

        .car-tagline {
          font-size: 1rem;
          margin-top: 5px;
          color: black;
        }

        .car-price {
          font-size: 1.2rem;
          margin-top: 5px;
          color: black;
        }

        .view-more {
          width: 80%;
          padding: 5px;
          font-size: 1rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: transform 0.3s ease, background-color 0.3s ease;
          background-color: white;
          color: black;
          border: none;
          border-radius: 50px;
          margin: 15px 0;
        }

        .arrow {
          margin-left: 5px;
          opacity: 0;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateX(10px);
        }

        .view-more:hover {
          background-color: gray;
          transform: translateX(-10px);
        }

        .view-more:hover .arrow {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media only screen and (max-width: 467px) {
        .image-box {
          flex-direction: column;
          align-items: center;
          margin: 80px;
          padding: 10px;
          margin-bottom: -50px;
        }

        .image-box img {
          max-width: 100%;
          height: auto;
        }

        .info {
          width: 100%;
          text-align: center;
          padding: 5px;
        }
        .info {
          width: 100%;
          text-align: center;
          padding: 5px;
        }
        .car-title {
          font-size: 1.5rem;
        }

        .car-tagline {
          font-size: 1rem;
          margin-top: 5px;
        }

        .car-price {
          font-size: 1.2rem;
          margin-top: 5px;
        }

        .view-more {
          width: 60%;
          padding: 5px;
          font-size: 1rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: transform 0.3s ease, background-color 0.3s ease;
          background-color: white;
          color: black;
          border: none;
          border-radius: 1000px;
          margin: 15px 0px;
        }

        .arrow {
          margin-left: 5px;
          opacity: 0;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateX(10px);
        }

        .view-more:hover {
          background-color: gray;
          transform: translateX(-10px);
        }

        .view-more:hover .arrow {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media only screen and (max-width: 375px) {
        .image-box {
          flex-direction: column;
          align-items: center;
          margin: 60px;
          padding: 5px;
          margin-bottom: -40px;
        }

        .image-box img {
          max-width: 100%;
          height: auto;
        }

        .info {
          width: 100%;
          text-align: center;
          padding: 3px;
        }

        .car-title {
          font-size: 1.25rem;
        }

        .car-tagline {
          font-size: 0.9rem;
          margin-top: 4px;
        }

        .car-price {
          font-size: 1rem;
          margin-top: 4px;
        }

        .view-more {
          width: 70%;
          padding: 4px;
          font-size: 0.9rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: transform 0.3s ease, background-color 0.3s ease;
          background-color: white;
          color: black;
          border: none;
          border-radius: 1000px;
          margin: 10px 0;
        }

        .arrow {
          margin-left: 4px;
          opacity: 0;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateX(8px);
        }

        .view-more:hover {
          background-color: gray;
          transform: translateX(-8px);
        }

        .view-more:hover .arrow {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      #all:checked ~ .gallery .group1,
      #lowrange:checked ~ .gallery .group2,
      #midrange:checked ~ .gallery .group3,
      #highrange:checked ~ .gallery .group4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      input[type="radio"] {
        display: none;
      }

      .tabs {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 50px 0px -40px 0px;
        font-family: "Montserrat", sans-serif;
        color: black;
      }

      .tabs label {
        position: relative;
        display: block;
        padding: 5px 15px;
        cursor: pointer;
        border: none;
        text-decoration: none;
        font-size: 18px;
        transition: transform 0.2s ease;
      }

      .tabs label::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: black;
        transition: width 0.3s ease;
      }

      .tabs label:hover::after {
        width: 100%;
      }

      .tabs label:hover {
        transform: scale(1.1);
      }

      .buy-button {
        background-color: red;
        color: white;
        padding: 6px 10px;
        border: none;
        border-radius: 1000px;
        cursor: pointer;
        transition: transform 0.1s ease;
      }

      .buy-button:hover {
        background-color: red;
        transform: scale(1.1);
      }

      .header-title {
        font-weight: bold;
        margin: 0 5px;
        color: #ffffff;
      }

      .header-content {
        display: flex;
        align-items: center;
      }

      .skewed-text {
        display: inline-block;
        transform: skew(20deg);
        margin-left: 5px;
      }

      .header-title span.red-text {
        color: red;
      }

      .head {
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: black;
        width: 100%;
      }

      .icon-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: auto;
      }

      .icon {
        width: 25px;
        height: 20px;
        transition: transform 0.3s;
      }

      .icon:hover {
        transform: scale(1.2);
      }

      .button-container {
        display: flex;
        gap: 10px;
        margin-left: 20px;
      }

      .button {
        padding: 2px 10px;
        font-size: 16px;
        color: black;
        background-color: rgba(255, 255, 255, 0.711);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: red;
        color: white;
      }

      @media (max-width: 768px) {
        .head {
          flex-direction: column;
          align-items: center;
        }

        .icon-container {
          justify-content: center;
          margin: 10px 0;
        }

        .button-container {
          justify-content: center;
          margin: 10px 0;
        }
      }

      .contact-info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        background-color: black;
        padding: 20px;
        flex-wrap: wrap;
      }

      .contact-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        text-align: center;
      }

      .contact-row h1 {
        margin: 0;
        font-size: 20px;
        display: flex;
        align-items: center;
      }

      .contact-row .icon-img {
        width: 25px;
        height: auto;
        margin-right: 15px;
      }

      .contact-row p {
        margin: 0px 0px 0px 40px;
        font-size: 19px;
        color: #fff;
      }

      @media (max-width: 768px) {
        .contact-info {
          flex-direction: column;
          gap: 40px;
          padding: 15px;
        }

        .contact-row {
          gap: 10px;
          margin-bottom: 20px;
        }

        .contact-row p {
          margin-left: 0;
          font-size: 16px;
        }
      }

      @media (max-width: 480px) {
        .contact-info {
          gap: 20px;
          padding: 10px;
        }

        .contact-row h1 {
          font-size: 18px;
        }

        .contact-row p {
          font-size: 14px;
        }

        .contact-row .icon-img {
          width: 20px;
        }
      }

      @media (min-width: 1024px) {
        .contact-info {
          gap: 100px;
          padding: 20px;
        }

        .contact-row p {
          font-size: 19px;
        }
      }

    
  .footer{
background:#000;
padding:30px 0px 10px 0px;

text-align:center;
}

.footer .footer-icon {
    margin-bottom: 20px; 
}

.footer .footer-icon img {
    width: 70px; 
    height: auto;
    margin: 0 auto; 
}


.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.9em;
}



.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}



.row ul li {
    display: flex;
    align-items: center; 
    margin: 12px 0;
}

.row ul li img {
    width: 25px; 
    height: 25px;
    margin-right: 10px; 
    vertical-align: middle; 
}


.footer .row a:hover{
color:red;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}




.footer .facebook-icon img {
    height: auto;
    width: 50px;
    padding: 5px;
    border-radius: 50%; 
    transition: 0.3s; 
    
}




.footer .instagram-icon img {
  height: auto;
  width: 56px;
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s;
}






.footer .twitter-icon img {
  height: auto;
  width: 70px;
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s;
}



@media (max-width: 480px) {
   
    .footer .facebook-icon img {
        width: 40px; 
        padding: 4px;
        margin-left: -13px;
       
    }

    
    .footer .instagram-icon img {
        width: 45px;
        padding: 4px; 
        margin-left: -13px;
    }

 
    .footer .twitter-icon img {
        width: 50px; 
        padding: 4px; 
        margin-left: -13px;
    }
}


@media (max-width: 720px) {
    
    .footer .facebook-icon img {
        width: 40px; 
        padding: 4px; 
        margin-left: -13px;
    }

    .footer .instagram-icon img {
        width: 45px; 
        padding: 4px; 
        margin-left: -13px;
    }


    .footer .twitter-icon img {
        width: 50px; 
        padding: 4px; 
        margin-left: -13px;
    }
}

@media (min-width: 721px) {
  .footer {
    text-align: center;
    padding: 2%;
  }

  .footer .row ul li {
    display: inline-block;
    margin: 10px 15px  ;
    text-align: center;
  }

  .footer .row a i {
    margin: 0 5%;
  }
}


@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="logo">
            <a href="index.html.html"><img src="img/final logo2.png" /></a>
          </li>

          <input type="checkbox" id="check" />
          <span class="menu">
            <li><a href="index.html.html">Home</a></li>
            <li><a href="allcarsinventory.html"> VEHICLES </a></li>
            <li><a href="allservices.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactservices.html">Contact</a></li>
            <li><a href="faqs.html">FAQS</a></li>
            <label for="check" class="close-menu"
              ><i class="fas fa-times"></i
            ></label>
          </span>
          <label for="check" class="open-menu"
            ><i class="fas fa-bars"></i
          ></label>
        </ul>
      </nav>
    </header>

    <div class="maincontent">
      <div class="cars">
        <h1 style="margin-top: 25px">SLIDE TECH LUXURY CARS</h1>
        <h3>Drive Elegance Discover Your Perfect Luxury Ride</h3>
        <h4>Choosing the right price fits your needs and budget</h4>

        <input type="radio" name="vehicle-group" id="all" checked />
        <input type="radio" name="vehicle-group" id="lowrange" />
        <input type="radio" name="vehicle-group" id="midrange" />
        <input type="radio" name="vehicle-group" id="highrange" />

        <div class="tabs">
          <label for="all">All</label>
          <label for="lowrange">Budget Range</label>
          <label for="midrange">Mid Range</label>
          <label for="highrange">Premium Range</label>
        </div>

        <div class="gallery">
          <div class="group group1">
            <div class="image-box">
              <img src="sale vehicle/laxury sale/1.png" alt="Car Image 1" />
              <div class="info">
                <p class="car-title">SlideTech Zenith A200</p>
                <p class="car-tagline">
                  Engine: 1.3-liter inline-4 turbocharged
                </p>
                <p class="car-price" style="color: black"><s>PHP 4.500.000</s></p>
                <p class="car-price" style="color: black">PHP 3,150,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc9.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire9 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="sale vehicle/laxury sale/2.png" alt="Car Image 2" />
              <div class="info">
                <p class="car-title">SlideTech TurboX</p>
                <p class="car-tagline">
                  Engine: 2.7L Flat-6 (Base) / 3.4L Flat-6 (TurboX)
                </p>
                <p class="car-price" style="color: black"><s>PHP 2.390.000</s></p>
                <p class="car-price" style="color: black">PHP 1,673,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc10.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire10 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="sale vehicle/laxury sale/3.png" alt="Car Image 3" />
              <div class="info">
                <p class="car-title">SlideTech Nova CLA</p>
                <p class="car-tagline">
                  Engine: 2.0-liter Inline-4 Turbocharged
                </p>
                <p class="car-price" style="color: black"><s>PHP 15,000,000</s></p>
                <p class="car-price" style="color: black">PHP 10,500,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/nova.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire8 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="sale vehicle/laxury sale/4.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech Ironclad GT</p>
                <p class="car-tagline">Engine: 4.0L V8 Twin-Turbo</p>
                <p class="car-price" style="color: black"><s>PHP 8.000.000</s></p>
                <p class="car-price" style="color: black">PHP 5,600,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc11.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire11 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="sale vehicle/laxury sale/5.png" alt="Car Image 5" />
              <div class="info">
                <p class="car-title">SlideTech Luxor S 63</p>
                <p class="car-tagline">Engine: 4.0L V8 Twin-Turbocharged</p>
                <p class="car-price" style="color: black"><s>PHP 4.500.000</s></p>
                <p class="car-price" style="color: black">PHP 3,150,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc12.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire12 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="luxcar/2025 BMW 7-Series  i7.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">Apex R SlideTech</p>
                <p class="car-tagline">Engine: 5.0L naturally aspirated V8</p>
                <p class="car-price">PHP 1.980.000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc13.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire13 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="luxcar/2024 Lincoln Navigator.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech X GT</p>
                <p class="car-tagline">Engine: 5.0L naturally aspirated V8</p>
                <p class="car-price">PHP 15,000,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc14.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire14 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="luxcar/2024 ferrari roma.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech XV60</p>
                <p class="car-tagline">
                  Engine: 2.0L Turbo I4, 247 hp, 258 lb-ft, 22 mpg city / 29 mpg
                  highway
                </p>
                <p class="car-price">PHP 2,540,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc15.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire15 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="luxcar/2024 Bentley Bentayga.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech G65</p>
                <p class="car-tagline">
                  Engine: 6.0L V12 biturbo, 621 hp, 738 lb-ft
                </p>
                <p class="car-price">PHP 4,431,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc16.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire16 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="gallery">
          <div class="group group2">

            <div class="image-box">
              <img src="sale vehicle/laxury sale/2.png" alt="Car Image 2" />
              <div class="info">
                <p class="car-title">SlideTech TurboX</p>
                <p class="car-tagline">
                  Engine: 2.7L Flat-6 (Base) / 3.4L Flat-6 (TurboX)
                </p>
                <p class="car-price" style="color: black"><s>PHP 2.390.000</s></p>
                <p class="car-price" style="color: black">PHP 1,673,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc10.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire10 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>


            <div class="image-box">
              <img src="luxcar/2025 BMW 7-Series  i7.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">Apex R SlideTech</p>
                <p class="car-tagline">Engine: 5.0L naturally aspirated V8</p>
                <p class="car-price">PHP 1.980.000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc13.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire13 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="luxcar/2024 ferrari roma.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech XV60</p>
                <p class="car-tagline">
                  Engine: 2.0L Turbo I4, 247 hp, 258 lb-ft, 22 mpg city / 29 mpg
                  highway
                </p>
                <p class="car-price">PHP 2,540,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc15.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire15 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

       


          </div>
        </div>

        <div class="gallery">
          <div class="group group3">
            <div class="image-box">
              <img src="sale vehicle/laxury sale/1.png" alt="Car Image 1" />
              <div class="info">
                <p class="car-title">SlideTech Zenith A200</p>
                <p class="car-tagline">
                  Engine: 1.3-liter inline-4 turbocharged
                </p>
                <p class="car-price" style="color: black"><s>PHP 4.500.000</s></p>
                <p class="car-price" style="color: black">PHP 3,150,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc9.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire9 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="sale vehicle/laxury sale/4.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech Ironclad GT</p>
                <p class="car-tagline">Engine: 4.0L V8 Twin-Turbo</p>
                <p class="car-price" style="color: black"><s>PHP 8.000.000</s></p>
                <p class="car-price" style="color: black">PHP 5,600,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc11.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire11 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="sale vehicle/laxury sale/5.png" alt="Car Image 5" />
              <div class="info">
                <p class="car-title">SlideTech Luxor S 63</p>
                <p class="car-tagline">Engine: 4.0L V8 Twin-Turbocharged</p>
                <p class="car-price" style="color: black"><s>PHP 4.500.000</s></p>
                <p class="car-price" style="color: black">PHP 3,150,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc12.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire12 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

            <div class="image-box">
              <img src="luxcar/2024 Bentley Bentayga.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech G65</p>
                <p class="car-tagline">
                  Engine: 6.0L V12 biturbo, 621 hp, 738 lb-ft
                </p>
                <p class="car-price">PHP 4,431,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc16.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire16 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="gallery">
          <div class="group group4">

            <div class="image-box">
              <img src="sale vehicle/laxury sale/3.png" alt="Car Image 3" />
              <div class="info">
                <p class="car-title">SlideTech Nova CLA</p>
                <p class="car-tagline">
                  Engine: 2.0-liter Inline-4 Turbocharged
                </p>
                <p class="car-price" style="color: black"><s>PHP 15,000,000</s></p>
                <p class="car-price" style="color: black">PHP 10,500,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/nova.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire8 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>


            <div class="image-box">
              <img src="luxcar/2024 Lincoln Navigator.png" alt="Car Image 4" />
              <div class="info">
                <p class="car-title">SlideTech X GT</p>
                <p class="car-tagline">Engine: 5.0L naturally aspirated V8</p>
                <p class="car-price">PHP 15,000,000</p>
                <button class="view-more">
                  <a href="sportscarspecs/sc14.html"
                    >View More <span class="arrow">➔</span></a
                  >
                </button>
                <button class="buy-button">
                  <a
                    href=".//All Cars Inquires/inquire14 - Lc.html"
                    style="text-decoration: none; color: white"
                    >Inquire</a
                  >
                </button>
              </div>
            </div>

         
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
       
        <div class="footer-icon">
          <img src="img/final logo2.png" alt="Footer Icon" />
      </div>
      
      <div class="row">
      <ul>
      <li><a href="index.html.html">HOME</a></li>
      <li><a href="allcarsinventory.html">VEHICLES</a></li>
      <li><a href="allservices.html">SERVICES</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="contactservices.html">CONTACT</a></li>
      <li><a href="faqs.html">FAQS</a></li>
      </ul>
      </div>
      


      <div class="row">
        <ul>
            <li>
               
                    <img src="img/email-outline-removebg-preview.png" alt="Email Icon"> slidetech@gmail.com
               
            </li>
            <li>
              
                    <img src="img/ooooooooooooooooooooooooooooooooooo-removebg-preview.png" alt="Clock Icon"> Mon-Fri, 9:00 AM - 6:00 PM
             
            </li>
            <li>
              
                    <img src="img/telephone-removebg-preview.png" alt="Phone Icon"> 0912-587-0734
             
            </li>
            <li>
              
                    <img src="img/navigation-removebg-preview.png" alt="Location Icon">  Karuhatan Daliva st. Valenzuela City
              
            </li>
        </ul>
    </div>
    


    <div class="row">
      <ul>
          <li>
              <a href="https://www.facebook.com/people/Slide-Tech/100092159427541/?mibextid=ZbWKwL" class="facebook-icon"><img src="img/social.png" alt="Fscebook"></a>
          </li>
          <li>
              <a href="https://www.instagram.com/slidetech40?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram-icon"><img src="img/inds.png" alt="Instagram"></a>
          </li>
      
          <li>
              <a href="https://x.com/SlideTech11" class="twitter-icon"><img src="img/twitter (3).png" alt="Twitter"></a>
          </li>
      </ul>
  </div>
  
      
      <div class="row">
     Copyright © 2024 SlideTech - All rights reserved
      </div>
      </div>
      </footer>
    </div>
  </body>
</html>
