<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    data-default-icon="Logo Icon"
    data-badged-icon="Logo Icon"
    rel="shortcut icon"
    href="../img/Document_files/LOGO ICON"
  />
    <title>SlideTech Hyper 600 - Specs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>

input[type="radio"] {
        display: none;
      }

      .image-interior {
        margin: 40px 10px 10px 10px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 50px 0px 10px 0px;
        font-family: "Montserrat", sans-serif;
        color: black;
      }

      .tabs label {
        cursor: pointer;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-weight: bold;
        position: relative;
      }

      .tabs label::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0.5px;
        background-color: black;
        transition: width 0.2s ease;
      }

      .tabs label:hover::after {
        width: 100%;
      }

      .gallery-images {
        display: flex;
        justify-content: center;
        gap: 1px;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        cursor: pointer;
      }

      .gallery-images > div {
        display: none;
        flex: 1;
        gap: 1px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 300px;
        width: 100%;
        opacity: 0;
        transform: translateY(20px);
        animation: slideDown 0.5s ease-out forwards;
      }

      @keyframes slideDown {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .gallery-item {
        width: 23%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
        transition: transform 0.3s ease;
      }

      .gallery-item:hover {
        transform: scale(1.05);
      }

      #interior:checked ~ .gallery-images .interior {
        display: flex;
      }

      #exterior:checked ~ .gallery-images .exterior {
        display: flex;
      }

      @media (max-width: 820px) {
        .tabs label {
          font-size: 16px;
          padding: 8px 15px;
        }

        .gallery-images {
          gap: 2px;
        }

        .gallery-item {
          width: 48%;
          height: auto;
          max-height: 200px;
        }

        .image-interior {
          margin: 30px 10px 10px 10px;
        }
      }

      @media (max-width: 834px) {
        .tabs label {
          font-size: 16px;
          padding: 8px 15px;
        }

        .gallery-images {
          gap: 2px;
        }

        .gallery-item {
          width: 48%;
          height: auto;
          max-height: 200px;
        }

        .image-interior {
          margin: 30px 10px 10px 10px;
        }
      }

      @media (max-width: 884px) {
        .tabs label {
          font-size: 16px;
          padding: 8px 15px;
        }

        .gallery-images {
          gap: 2px;
        }

        .gallery-item {
          width: 48%;
          height: auto;
          max-height: 200px;
        }

        .image-interior {
          margin: 30px 10px 10px 10px;
        }
      }

      @media (max-width: 600px) {
        .tabs label {
          font-size: 14px;
          padding: 6px 12px;
        }

        .gallery-images {
          gap: 1px;
        }

        .gallery-item {
          width: 100%;
          height: auto;
          max-height: 150px;
        }

        .image-interior {
          margin: 20px 5px 10px 5px;
        }
      }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .maincontent {
        position: relative;
        width: 100%;
        min-height: 100vh;

        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      @media (min-width: 1024px) and (max-width: 1600px) {
        .maincontent {
          min-height: 160vh;
        }
      }
      @media (min-width: 901px) and (max-width: 1027px) {
        .maincontent {
          min-height: 140vh;
        }
      }
      @media (max-width: 768px) {
        .maincontent {
          min-height: 170vh;
        }
      }

      @media (max-width: 320px) {
        .maincontent {
          min-height: 120vh;
        }
      }
    .nav-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      position: relative;
      background-color: black;
      padding: 12px 20px;
    }
    .logo img {
      width: 70px;

      height: auto;
    }
    .menu {
      display: flex;
    }
    .menu li {
      padding-left: 30px;
    }
    .menu li a {
      display: inline-block;
      text-decoration: none;
      color: white;
      text-align: center;
      transition: 0.15s ease-in-out;
      position: relative;
      text-transform: uppercase;
    }
    .menu li a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      background-color: white;
      transition: 0.15s ease-in-out;
    }
    .menu li a:hover:after {
      width: 100%;
    }
    .open-menu,
    .close-menu {
      position: absolute;
      color: white;
      cursor: pointer;
      font-size: 1.5rem;
      display: none;
    }
    .open-menu {
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
    .close-menu {
      top: 20px;
      right: 20px;
    }
    #check {
      display: none;
    }
    @media (max-width: 610px) {
      .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: black;
        transition: all 0.2s ease-in-out;
      }
      .menu li {
        margin-top: 40px;
      }
      .menu li a {
        padding: 10px;
      }
      .open-menu,
      .close-menu {
        display: block;
      }
      #check:checked ~ .menu {
        right: 0;
      }
    }

    .car-info {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 150px;
    }
    @keyframes fadeInDown {
      0% {
        transform: translateY(-20px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInLeft {
      0% {
        transform: translateX(-20px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .car-info h1 {
      margin: 0;
      font-size: 50px;
      margin-top: 100px;
      margin-bottom: 15px;
      animation: fadeInDown 0.8s ease forwards;
    }

    .car-info p {
      font-size: 35px;
      margin: 0;
      margin-top: -5px;
      margin-bottom: 20px;
      animation: fadeInLeft 0.8s ease forwards;
    }

    .car-options {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .car-image {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .car-image input[type="radio"] {
      display: none;
    }

    .car-image label {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .car-image img {
      width: 500px;
      height: auto;
      display: none;
    }

    .car-image input[type="radio"]:checked + label img {
      display: block;
    }

    .color-choices {
      margin-top: 10px;
      text-align: center;
    }

    .color-choices h2 {
      margin-bottom: 10px;
    }

    .color-options {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .color-btn {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      margin: 0 auto;
      transition: transform 0.3s ease;
    }

    .color-btn:hover {
      transform: scale(1.1);
    }

    .color-button {
      display: inline-block;
      border: none;
      background: transparent;
      cursor: pointer;
    }

    @media screen and (max-width: 900px) {
      .car-info {
        top: 25%;
        margin-bottom: 100px;
      }
      .car-info h1 {
        font-size: 37px;
        margin-top: 80px;
      }
      .car-info p {
        font-size: 30px;
      }
      .car-image img {
        width: 250px;
      }
    }

    @media screen and (max-width: 480px) {
      .car-info {
        top: 20%;
        margin-bottom: 200px;
      }
      .car-info h1 {
        font-size: 23px;
        margin-top: 60px;
      }
      .car-info p {
        font-size: 18px;
      }
      .car-image img {
        width: 200px;
      }
    }

    @media screen and (max-width: 360px) {
      .car-info {
        top: 15%;
        margin-top: 200px;
      }
      .car-info h1 {
        font-size: 19px;
        margin-top: 40px;
      }
      .car-info p {
        font-size: 16px;
      }
      .car-image img {
        width: 150px;
      }
    }

    .select-acolor {
      font-size: 2vw;
      text-align: center;
      white-space: nowrap;
    }

    @media (max-width: 600px) {
      .select-acolor {
        font-size: 4vw;
      }
    }

    @media (min-width: 601px) and (max-width: 1200px) {
      .select-acolor {
        font-size: 2.5vw;
      }
    }

    @media (min-width: 1201px) {
      .select-acolor {
        font-size: 2vw;
      }
    }

    .cards-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .spec-card {
        background-color: whitesmoke;
        border-radius: 8px;
        padding: 20px;
        margin: 15px;
        width: 90%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .spec-item {
        display: flex;
        align-items: center;
        width: 48%;
        margin: 10px 1%;
        font-size: 16px;
      }

      .icon {
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }

      @media (max-width: 768px) {
        .spec-card {
          flex-direction: column;
          flex: 1 1 100%;
          padding: 20px;
        }

        .spec-item {
          width: 100%; 
          margin: 15px 0; 
          font-size: 16px; 
        }

        .icon {
          width: 30px;
          height: 30px;
          margin-right: 15px;
        }
      }

      @media (max-width: 480px) {
        .spec-card {
          padding: 15px; 
        }

        .spec-item {
          margin: 17px 0;
          font-size: 14px;
        }

        .icon {
          width: 28px; 
          height: 28px;
        }
      }
    @media (max-width: 768px) {
      .spec-card {
        flex-direction: column;
        flex: 1 1 100%;
      }
    }

    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      background-color: black;
      padding: 20px;
      flex-wrap: wrap;

      .contact-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        text-align: center;
      }

      .contact-row h1 {
        margin: 0;
        font-size: 20px;
        display: flex;
        align-items: center;
      }

      .contact-row .icon-img {
        width: 25px;
        height: auto;
        margin-right: 15px;
      }

      .contact-row p {
        margin: 0px 0px 0px 40px;
        font-size: 19px;
        color: #fff;
      }
    }

    @media (max-width: 768px) {
      .contact-info {
        flex-direction: column;
        gap: 40px;
        padding: 15px;
      }

      .contact-row {
        gap: 10px;
        margin-bottom: 20px;
      }

      .contact-row p {
        margin-left: 0;
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      .contact-info {
        gap: 20px;
        padding: 10px;
      }

      .contact-row h1 {
        font-size: 18px;
      }

      .contact-row p {
        font-size: 14px;
      }

      .contact-row .icon-img {
        width: 20px;
      }
    }

    @media (min-width: 1024px) {
      .contact-info {
        gap: 100px;
        padding: 20px;
      }

      .contact-row p {
        font-size: 19px;
      }
    }

   
  .footer{
background:#000;
padding:30px 0px 10px 0px;

text-align:center;
}

.footer .footer-icon {
    margin-bottom: 20px; 
}

.footer .footer-icon img {
    width: 70px; 
    height: auto;
    margin: 0 auto; 
}


.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.9em;
}



.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}



.row ul li {
    display: flex;
    align-items: center; 
    margin: 12px 0;
}

.row ul li img {
    width: 25px; 
    height: 25px;
    margin-right: 10px; 
    vertical-align: middle; 
}


.footer .row a:hover{
color:red;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}




.footer .facebook-icon img {
    height: auto;
    width: 50px;
    padding: 5px;
    border-radius: 50%; 
    transition: 0.3s; 
    
}




.footer .instagram-icon img {
  height: auto;
  width: 56px;
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s;
}






.footer .twitter-icon img {
  height: auto;
  width: 70px;
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s;
}



@media (max-width: 480px) {
   
    .footer .facebook-icon img {
        width: 40px; 
        padding: 4px;
        margin-left: -13px;
       
    }

    
    .footer .instagram-icon img {
        width: 45px;
        padding: 4px; 
        margin-left: -13px;
    }

 
    .footer .twitter-icon img {
        width: 50px; 
        padding: 4px; 
        margin-left: -13px;
    }
}


@media (max-width: 720px) {
    
    .footer .facebook-icon img {
        width: 40px; 
        padding: 4px; 
        margin-left: -13px;
    }

    .footer .instagram-icon img {
        width: 45px; 
        padding: 4px; 
        margin-left: -13px;
    }


    .footer .twitter-icon img {
        width: 50px; 
        padding: 4px; 
        margin-left: -13px;
    }
}

@media (min-width: 721px) {
  .footer {
    text-align: center;
    padding: 2%;
  }

  .footer .row ul li {
    display: inline-block;
    margin: 10px 15px  ;
    text-align: center;
  }

  .footer .row a i {
    margin: 0 5%;
  }
}


@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

.breadcrumbs {
        padding: 20px;
        font-size: 18px;
      }

      .breadcrumbs-item {
        display: inline-block;
      }

      .breadcrumbs-item:not(:last-of-type)::after {
        content: "\203a";
        margin: 0 5px;
        color: black;
      }

      .breadcrumbs-link {
        text-decoration: none;
        color: black;
        position: relative;
      }

      .breadcrumbs-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: black;
        transition: width 0.2s ease-in-out;
      }

      .breadcrumbs-link:hover::after {
        width: 100%;
      }

      .breadcrumbs-link--active {
        color: red;
        font-weight: 500;
        text-decoration: none;
      }

      .breadcrumbs-link--active:hover::after {
        width: 0;
      }

      .breadcrumbs-link--active:hover {
        text-decoration: none;
      }




    .maincontent .discover-button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 15px;
    }
    .discover-all-vehicles {
      background-color: white;
      color: black;
      padding: 7px 20px;
      border: none;
      border-radius: 1000px;
      cursor: pointer;
      font-size: 1.1em;
      position: relative;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
      box-shadow: 0 0 0 2px black;
      margin: 5px 0;
    }

    .discover-text {
      transition: transform 0.3s ease;
    }

    .arrow-icon {
      margin-left: 10px;
      opacity: 0;
      transform: translateX(10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .discover-all-vehicles:hover .discover-text {
      transform: translateX(-10px);
    }

    .discover-all-vehicles:hover .arrow-icon {
      opacity: 1;
      transform: translateX(0);
    }

    .discover-all-vehicles:active .discover-text {
      transform: scale(0.95);
    }

    @media (max-width: 480px) {
      .discover-all-vehicles {
        padding: 5px 15px;
        font-size: 0.9em;
      }

      .arrow-icon {
        margin-left: 8px;
      }
    }

    .gotopbtn {
      position: fixed;
      width: 45px;
      height: 45px;
      bottom: 40px;
      right: 30px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 22px;
      border-radius: 50%;
      border: 2px solid black;
      transition: all 0.2s ease;
    }

    .gotopbtn:hover {
      transform: scale(1.05);
    }

    .gotopbtn img {
      width: 24px;
      height: 24px;
    }

    @media (max-width: 768px) {
      .gotopbtn {
        width: 40px;
        height: 40px;
        bottom: 30px;
        right: 5px;
      }

      .gotopbtn img {
        width: 25px;
        height: 25px;
      }
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="logo">
            <a href="../index.html.html"
              ><img src="../img/final logo2.png"
            /></a>
          </li>

          <input type="checkbox" id="check" />
          <span class="menu">
            <li><a href="../index.html.html">Home</a></li>
            <li><a href="../allcarsinventory.html">VEHICLES </a></li>
            <li><a href="../allservices.html">Services</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../contactservices.html">Contact</a></li>
            <li><a href="../faqs.html">FAQS</a></li>
            <label for="check" class="close-menu"
              ><i class="fas fa-times"></i
            ></label>
          </span>
          <label for="check" class="open-menu"
            ><i class="fas fa-bars"></i
          ></label>
        </ul>
      </nav>
    </header>
    <div class="maincontent">
      <div class="car-info">

        <div class="container-crumbs">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
              <a href="../index.html.html" class="breadcrumbs-link">Home</a>
            </li>
            <li class="breadcrumbs-item">
              <a href="../bigbikeinventory.html" class="breadcrumbs-link"
                >BigBikes</a
              >
            </li>
            <li class="breadcrumbs-item">
              <span href="" class="breadcrumbs-link breadcrumbs-link--active"
                >Slidetech Charger GT</span
              >
            </li>
          </ul>
        </div>
        <h1 style="transition: transform 0.5s; transform: translateY(-20px)">
        
          
       
       SlideTech Hyper 600
        </h1>
        <p style="transition: transform 0.5s; transform: translateY(-20px)">
            
            PHP  549,000
        </p>

<div class="car-image">
    <input type="radio" name="color" id="color-blue" checked />
    <label for="color-blue" class="color-button">
      <img
        src="../bigbikepicture/9 SlideTech Hyper 600/triumph_green-removebg-preview.png"
        alt="Blue Ford Mustang GT"
        class="car-img"
      />
    </label>

    <input type="radio" name="color" id="color-red" />
    <label for="color-red" class="color-button">
      <img
        src="../bigbikepicture/9 SlideTech Hyper 600/triumph_pink-removebg-preview.png"
        alt="Red Ford Mustang GT"
        class="car-img"
      />
    </label>


        <input type="radio" name="color" id="color-white" />
        <label for="color-red" class="color-button">
          <img
            src="../bigbikepicture/9 SlideTech Hyper 600/Triumph_RED-removebg-preview.png"
            alt="Red Ford Mustang GT"
            class="car-img"
          />
        </label>

        
    <input type="radio" name="color" id="color-yellow" />
    <label for="color-red" class="color-button">
      <img
        src="../bigbikepicture/9 SlideTech Hyper 600/triumph_yellow-removebg-preview.png"
        alt="Red Ford Mustang GT"
        class="car-img"
      />
    </label>






  
   
   
</div>

<h2 class="select-acolor">⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼ SELECT A COLOR ⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼</h2>

<div class="color-choices">
    <div class="color-options">
      <label
        class="color-btn"
        style="background-color:yellowgreen"
        for="color-blue"
      ></label>

      <label
        class="color-btn"
        style="background-color:#ee2677"
        for="color-red"
      ></label>

      <label
      class="color-btn"
      style="background-color: orangered"
      for="color-white"
    ></label>

    <label
    class="color-btn"
    style="background-color: yellow"
    for="color-yellow"
  ></label>

   
    </div>
</div>
<div class="discover-button-container">
  <a href="../inquiresBigBikes/inquireBB9.html"></a>
    <button class="discover-all-vehicles">
      <span class="discover-text">Inquire now</span>
      <span class="arrow-icon">➔</span>
    </button>
  </a>
</div>
  </div>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <a class="gotopbtn" href="#">
      <img src="../img/up-arrow.png" alt="Arrow Up" />
    </a>
    <div
      class="spec-section"
      style="background-color: whitesmoke; padding: 40px 40px"
    >
      <h1 style="text-align: center; margin-bottom: 20px; font-size: 40px">
        SPECS
      </h1>
      <div class="cards-container">
        <div class="spec-card">
          <div class="spec-item">
            <img src="specsicon/car-engine-removebg-preview.png" alt="Engine Icon" class="icon" />
            Engine: 599 cc, 4 stroke, inline 4 cylinder, DOHC
          </div>
          <div class="spec-item">
            <img src="specsicon/car-engine-removebg-preview.png" alt="Engine Icon" class="icon" />
            Horsepower: 123 hp (91 kw) 12,000 rpm
          </div>
          <div class="spec-item">
            <img src="specsicon/speed-removebg-preview.png" alt="Acceleration Icon" class="icon" />
            Torque: 64.5 nm at 10,500 rpm
          </div>
          <div class="spec-item">
            <img src="specsicon/speed__1_-removebg-preview.png" alt="Top Speed Icon" class="icon" />
            Top Speed: 160 mph (258 km/h)
          </div>
          <div class="spec-item">
            <img src="specsicon/weight-loss-removebg-preview.png" alt="Weight Icon" class="icon" />
            Transmission:  6-speed manual
          </div>
          <div class="spec-item">
            <img src="specsicon/automatic-gearbox-removebg-preview.png" alt="Transmission Icon" class="icon" />
            Length: 79.5 inch (2020 mm)
          </div>
          <div class="spec-item">
            <img src="specsicon/fuel-removebg-preview.png" alt="Fuel Economy Icon" class="icon" />
            Width: 28 inch (710 mm)
          </div>
          <div class="spec-item">
            <img src="specsicon/fuel-removebg-preview.png" alt="Fuel Economy Icon" class="icon" />
            Height: 44 inch (1120 mm)
          </div>
          <div class="spec-item">
            <img src="specsicon/lenght-removebg-preview.png" alt="Length Icon" class="icon" />
            Curb Weight: 417 lbs (189 kg)
          </div>
          <div class="spec-item">
            <img src="specsicon/width-removebg-preview.png" alt="Width Icon" class="icon" />
            Wheels: 55 inches (1359 mm)
          </div>
          <div class="spec-item">
            <img src="specsicon/height-removebg-preview.png" alt="Height Icon" class="icon" />
            Seat height: 32 inch (810 mm)
          </div>
          <div class="spec-item">
            <img src="specsicon/weight-loss-removebg-preview.png" alt="Weight Icon" class="icon" />
            Chain Drive: Chain

          </div>
          <div class="spec-item">
            Fuel tank capacity: 17.4L
          </div>
          
         
 
          </div>
        </div>
      </div>
      
    </div>

    <div class="image-interior">
      <h1 style="text-align: center; margin-bottom: 20px; font-size: 40px">
        Slidetech Charger GT Gallery
      </h1>
      <input type="radio" name="view-group" id="interior" checked />
      <input type="radio" name="view-group" id="exterior" />

      <div class="tabs">
        <label for="interior">Exterior</label>
        <label for="exterior">Exterior</label>
      </div>

      <div class="gallery-images">
        <div class="interior">
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/1.png"
            alt="Interior Image 1"
            class="gallery-item"
          />
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/2.png"
            alt="Interior Image 2"
            class="gallery-item"
          />
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/3.png"
            alt="Interior Image 3"
            class="gallery-item"
          />
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/4.png"
            alt="Interior Image 4"
            class="gallery-item"
          />
        </div>
        
        <div class="exterior">
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/2.png"
            alt="Interior Image 2"
            class="gallery-item"
          />
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/2.png"
            alt="Interior Image 2"
            class="gallery-item"
          />
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/2.png"
            alt="Interior Image 2"
            class="gallery-item"
          />
          <img
            src="../CARS INTERIOR/SPORTS CARS/Slidetech Charger GT/2.png"
            alt="Interior Image 2"
            class="gallery-item"
          />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="footer-icon">
          <img src="../img/final logo2.png" alt="Footer Icon" />
        </div>

        <div class="row">
          <ul>
            <li><a href="../index.html.html">HOME</a></li>
            <li><a href="../allcarsinventory.html">VEHICLES</a></li>
            <li><a href="../allservices.html">SERVICES</a></li>
            <li><a href="../about.html">ABOUT US</a></li>
            <li><a href="../contactservices.html">CONTACT</a></li>
            <li><a href="../faqs.html">FAQS</a></li>
          </ul>
        </div>

        <div class="row">
          <ul>
            <li>
              <img
                src="../img/email-outline-removebg-preview.png"
                alt="Email Icon"
              />
              slidetech@gmail.com
            </li>
            <li>
              <img
                src="../img/ooooooooooooooooooooooooooooooooooo-removebg-preview.png"
                alt="Clock Icon"
              />
              Mon-Fri, 9:00 AM - 6:00 PM
            </li>
            <li>
              <img
                src="../img/telephone-removebg-preview.png"
                alt="Phone Icon"
              />
              0912-587-0734
            </li>
            <li>
              <img
                src="../img/navigation-removebg-preview.png"
                alt="Location Icon"
              />
              Karuhatan Daliva st. Valenzuela City
            </li>
          </ul>
        </div>

        <div class="row">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/people/Slide-Tech/100092159427541/?mibextid=ZbWKwL"
                class="facebook-icon"
                ><img src="../img/social.png" alt="Fscebook"
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/slidetech40?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="instagram-icon"
                ><img src="../img/inds.png" alt="Instagram"
              /></a>
            </li>

            <li>
              <a href="https://x.com/SlideTech11" class="twitter-icon"
                ><img src="../img/twitter (3).png" alt="Twitter"
              /></a>
            </li>
          </ul>
        </div>

        <div class="row">Copyright © 2024 SlideTech - All rights reserved</div>
      </div>
    </footer>
    </div>

  </body>
</html>
